$mainMod = SUPER
bind = CTRL ALT, Delete exec, hyprctl dispatch exit 0
bind = $mainMod, Q, killactive,
bind = ALT, F, fullscreen
bind = $mainMod, SHIFT, Q, closewindow,
bind = $mainMod, SHIFT, F, togglefloating,
bind = $mainMod, ALT, F, exec, hyprctl dispatch workspaceopt allfloat
 
